
CURIOSIDADES






























JOSE PARDO 04-08
         ABL 08-12
         GBILL 12-14
         ORB 14 15
         JOSE PARDO 15 - 19
         ABL 19-30
         JL SC 30 -33
         ORB 33 - 39
         MPU 39 - 45
         JL BUSTAMANTE Y RIVERO 45 - 48
         MA APO ODRIA 48 - 56
         MPU 56 - 62
         JUNTA GODOY 62 - 63 
         FBT        63 - 68 
         JVA 68 - 75
         FMB 75 - 80
         FBT 80- 85 
         AGP 85 - 90
         AFF 90 - 2000
         VPA 2001
         ATM 2001 - 2006
         AGP 2006 - 2011
         OHT 2011 - 2016
         