
***************************************************************************************************************************
GHL EIRL - REPUESTOS
IMPORTADORA DE REPUESTOS COREANOS; PARA LAS MARCAS HYUNDAI, KIA, DAEWOO; MODELOS: SONATA, ACCENT, OPTIMA, RIO, DAMAS, TICO.
PROLG. AV. PERU 4913- BOCANEGRA CALLAO A 3 CDRAS. DE TOMAS VALLE.
575-6327 (98) 122*9531
***************************************************************************************************************************
GOIMSAC
Av Iquitos Nro 264 
La Victoria - Lima
 (01) 4316667
***************************************************************************************************************************
REPUESTOS KOREANOS
Av. Arica #1290 Urb. Chacra Colorda, Breña, Lima - Peru. 
Telf.: 332 - 1886
http://www.repuestoskoreanos.com/index.php
***************************************************************************************************************************
RODIMSAC
http://www.rodimsac.com/
531-8328
622-5188
***************************************************************************************************************************




GASIFICADOR 350
BOMBA DE ACEITE 250
SENSOR MINIMO 350
MANIJAS DE PUERTA 70 ????????????
CABLES DE BUJIA 65
BARDHAL 1 15


