********************************************************************
**  SOFTWARE PARA COPIAR BACKUP DE PAITA EN CALLAO...
**  PRIMERA VERSION
**  VERSION :VS2010
**  RUTA:   C:\PROYECTOSPROG\SFTBKP\SFTBKP
********************************************************************

********************************************************************
**  SOFTWARE PARA BLOQUEO DE CONTRIBUYENTES 
**  SOLICITANTE:      CHRISTIAN GOMEZ
**  PRIMERA VERSION
**  VERSION :VS2019
**  RUTA:   C:\PROYECTOSPROG\BLOQCONTR
********************************************************************



