juan.arbulu@tecnologiasparati.com
juan.arbulu@tecnologiasparati.com

DDAUDITO00_bkp281117

977609227 en observacion 

976-770-870 franco neptunia
992 995 258 MONICA CARDENAS

JOSE AGUILAR

989 731 532
956 766 906

2866 CATHERINE
2866 LORENA MORAN lorena.moran@neptunia.com.pe
 
2938  ADA CERVANTES contabilidad....
 
prueba...
dklajdlakjsdlad askdjalsdj asd

dvw3bdwms001
desarrollo
Efectiva2017

? (980906006)  sospechozo


5358

? (996879387) mARLON HURTADO 

945 142 630  cacacaca quisparay

eduardo.milla.m@outlook.com
bis

944558663   ALFREDO sospechosp2 (Alfredo Santiago Holguin Carranza)  840225
944558663

991155990


? (975058549)	00:02:10	Outgoing	Wed Nov 29 17:02:12 GMT-05:00 2017
? (01975058549)	00:00:00	Outgoing	Wed Nov 29 17:01:51 GMT-05:00 2017
? (014588972)


957294010 vrificar sospechozo 


  nuevo
43822585 dni caca

953048639 nuevo sospecho borrame si despejas dudas

936092557 13

LINEA INFAME :     951 784 670
				   956 304 102  no lo ubico ??? ANOTADO EN CAJA

972 246 xxx		NO UBICADO		   
980 906 006		EX MAMA-LAURA
		
936920343
953 737 589

936092557

956 304 102


958-624-273

971153413


963721915  judo

989 196 364 sosp

948 090 943 sospechozo 2
943 081 128 sospechozo 3
921095826
 975538311

 34 637 36 93 02



960 839 518 papa nini


 
 Interbancario
 
 002-191-138331327011-57
 
 
 
 ************************ICPNA MATRICULAS*****************************
 LUIS EDUARDO
 user:	1209200053
 Pass:	201873
 
 LAURA
 user:	1209200054
 Pass:	162748
 ************************ICPNA MATRICULAS*****************************
 
 
 
 
 
**********************************
CELULARES
**********************************
Elizabeth Pereda 	977 183 792
Papa Nini			972 982 246
Mama Charo 			990 778 799
Carlos Villena		940 432 652
Dr Martin			997 116 818
RUSO(Mecanico)		981 370 203
Movildd Sra Wendy	943 719 865
Movildd Sra Wendy	976 083 129
tito alayo  		949 669 596

Julio Cipriano 		998 163 388
ELizabeth Orue		975 163 167
Edinson Cuty 		946 265 907
Cristian Alvites	991 334 787
Fernando de l Rios 	981 078 286
Ricardo Celis		958 956 295
Victor Suarez		981 243 035

franklin

falfaro@cdm.pe

DSP Dora			989 219 125
LSP Laider			987 709 396
Rafo Olivares		989 222 922
Robert Palomino		991 867 681
Dember Paucar		997 924 447
Faroa				998 441 822
Charito Ascate 		954 120 171
Adolfo Anticona  	994 754 154
Cesar Anticona 		989 325 530
Juan Pablo Noel		996 974 268

franklin Alfaro     943 753 314
fernando delos rios 996 617 300
asist franklin      983 277 788
lsp                 987 709 396
cesar serrano       952 045 902
chumbiauca          941 440 456
luis rojas          999 000 233


Luis Milla  		977 183 742 (ELIMINADO EN OBS)
RENZO VEGA			980 937 303  (no estoy seguro)
jesus carrasco 		950 077 825 XX YA NO TRABAJA
Victor Panta 		959 406 087 XX YA NO TRABAJA
Victor Panta  		995 588 144 XX YA NO TRABAJA


57017945046062


**********************************
FIJOS
**********************************
MSS					618-0200
FAROA				470-1595 
FAROA				265-2082
CASA				656-6743

**********************************
ANEXOS NEPTUNIA
**********************************
JESSICA VIVANCO     2879
IVAN MARTINEZ 		2715
JULIO CIPRIANO		3081
JULIO CIPRIANO		3656 ALTERNO
LUIS GARCIA			1
LUIGI FLORES		2866

**********************************
SITIOS WEB IMORTANTE
**********************************
SDK Android			C:\Users\edmilla.xtreme\AppData\Local\Android\android-sdk
GOOGLE LOCATION		https://maps.google.com/locationhistory/b/0
ANDORID SIMULADOR	Android.com/devicemanager 
ANDROIDLOST			https://www.androidlost.com/


RICARDO CELIZ		ricardocel@gmail.com



**********************************
CTAS
**********************************
BCP 191-30210132-0-84
    
**********************************

BCO: BBVA
TIT: ELIA ELIZABETH PEREDA BARRIENTOS
CTA: 0011 0141 020037675494
011 - 141 - 000200376754 - 94

BCO: BCP
TIT: ELIA ELIZABETH ROXANA PEREDA BARRIENTOS
CTA: 19136455762000 



**********************************
BCO: BBVA
TIT: CARLOS MILLA MILLA
CTA: 0011 0195 02000 55510
011 - 195 - 000200055510 - 58

0011-0141-0200431348 98
**********************************
0011-0195-58-0200055510
110195580200055510
BBVA Continental
Carlos Eduardo Milla Milla

**********************************

PAPANINI

BCO: BCP
TIT: CARLOS EDUARDO MILLA MILLA
CTA: 191-91030957060


191-38331327-0-11



cod_interban: 002-191-138331327011-57
TARJ:  4557 8809 7699 7837
PSW:9933
PSWI:200802
DNI: 085 675 18 

311-9898
**********************************

**********************************
BCO: INTERBANK
TIT: MARIA MONICA DEL PILAR PEREDA BARRIENTOS
CTA: 612 - 3039346583
**********************************

10179710469

***********************************
DNIS
***********************************
08523348 MAMACHARO
08567518 PAPANINI
08681564 YO
17971963 ELIA
***********************************

clave movistar: 0D9939BC80
pin compra : 0000


08 56 75 18

**********************************
SUNAT 
elizabeth.pereda.barrientos@gmail.com
ASESORIA INFORMATICA
**********************************
ELIZABETH PEREDA BARRIENTOS
10179719636
ECTOFFSA
egazenthe
**********************************
CARLOS MILLA MILLA 
10085675180
GERIPPET
ompereams
**********************************
MONICA PEREDA BARRIENTOS
10179710469
UBERIANT
boododsub
**********************************
LULA'S SYSTEM EIRL
20600365925
SAMBALDA
hertaryle 
**********************************


pedro_tavara@yahoo.es

Cristhoper Rodriguez
Martes
Jueves
3 - 5

2866

****************************************
H:\CORREO_EDU_NPT\backup_EDLULASNPT.pst
Macondo68
****************************************

NRO RECLAMO:  16127706

4285 9781 7883 4011

hoy
353651

 4551 0381 6519 6606
 200
 06/20
 ELIA PEREDA





codigo
http://www.negociosyemprendimiento.org/2013/01/audiolibros-de-autoayuda-y-superacion-personal.html

lulas.system@outlook.es
EduardoAndre
Datos de Eduardo Milla
telef reg 991403959

*****************************************************************************************************
hola compa単ero, te recomiendo un taller que queda en la avenia la marina 3469 ahi pregunta por 
Carlos Bieberach (981493046), es expertos en autos GLP y de daewoo magnus, 
tambien esta el mecanico Rommel q tambien es recontra bueno. 
Recomendado al 100%.

*****************************************************************************************************
DESARROLLO:  
YO EMPRENDEDOR

979-757-368 JHONY GAVINO
jgavino.garcia@gmail.com
*****************************************************************************************************

969-364-294
BETO 

Acceso a Team viewer
972 004 479
Hijitas03
 
Acceso a PC

usuario        luis Chumbiauca
contrase単a     Hijitas03

Acceso a nuevo Servidor BI 
IP             172.18.1.64
usuario        administrador
contrase単a     Gr4ndstr34m
 
Acceso al actual servidor BI
IP             172.18.1.24
usuario        administrador
contrase単a     gr4ndstr34m

carlos.e.milla.milla@gmail.com
Macondo68

carlos.saavedra.figalo@outlook.com
Administrador$$


PISO 7 
JANINA LOPEZ


whatsapp dese c#
https://whatsmate.github.io/2016-02-24-send-whatsapp-message-csharp/